{
  "name": "sistema-eventos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "preview": "npm run build && npm run start",
    "clean": "rimraf .next out dist",
    "deps:update": "npm update && npm audit fix",
    "deps:check": "npm outdated",
    "pre-deploy": "npm run type-check && npm run lint && npm run build",
    "verify": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@sparticuz/chromium": "^138.0.2",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/html2canvas": "^0.5.35",
    "canvas": "^3.1.2",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.0.0",
    "html2canvas": "^1.4.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.54.2",
    "puppeteer": "^24.16.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-qr-code": "^2.0.18",
    "xlsx": "^0.18.5",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
